
# Generated: 2020/08/08 19:13:20
Name: CONTENT_NO_APOS
Size: 21
1: I dont think Ive seen you around here.
0.5 NPC2_INTERACTION:0.0:10.0:25.0
2: A new face; thats rare nowadays.
0.0 NPC2_INTERACTION:0.0:10.0:25.0
3: Have we met before?
0.5 NPC2_INTERACTION:5.0:20.0:40.0
4: You remind me of someone.
0.0 NPC2_INTERACTION:20.0:40.0:40.0
5: How nice of you to stop by.
0.0 NPC2_INTERACTION:30.0:50.0:50.0
6: Whats up?
0.0 NPC2_INTERACTION:40.0:60.0:50.0
7: Howve you been?
0.0 NPC2_INTERACTION:50.0:70.0:60.0
8: I treasure every moment we have together.
0.0 NPC2_INTERACTION:50.0:100.0:70.0
9: Its always such a blast talking with you.
0.0 NPC2_INTERACTION:70.0:100.0:70.0
10: I count the seconds between our talks.
0.0 NPC2_INTERACTION:90.0:100.0:85.0
11: Ah, I see youve met Barnaby.
0.0 NPC1_INTERACTION:10.0:25.0:60.0
12: Been talking a lot with Barnaby?
0.0 NPC1_INTERACTION:25.0:50.0:60.0
13: Youre Barnabys friend. Right?
0.0 NPC1_INTERACTION:25.0:50.0:60.0
14: Barnaby has guarded the Edge for eons.
0.0 NPC1_INTERACTION:50.0:100.0:50.0
15: Barnabys said a lot about you.
0.0 NPC1_INTERACTION:50.0:100.0:50.0
16: Youve been talking with Barnaby, havent you?
0.0 TIME_SINCE_LAST_INTERACTION:50.0:100.0:80.0
17: Dont think I havent seen you chatting it up with Barnaby.
0.0 TIME_SINCE_LAST_INTERACTION:50.0:100.0:80.0
18: You should really be more careful.
0.0 NPC2_INTERACTION:0.0:50.0:0.0 HEALTH_LEVEL:0.0:50.0:80.0
19: Let me know if I can help.
0.0 PLAYER_HEALTH:0.0:50.0:100.0
20: We must get you assistance!
0.0 PLAYER_HEALTH:0.0:50.0:100.0
21: I TOLD Barnaby to guard the edge better, that idiot!
0.0 HEALTH_LEVEL:0.0:50.0:100.0