# Generated: 2020/08/17 11:17:34
Name: Greeting
Size: 13
1: Neutral1
Hello, there.
0.0 NPC2_INTERACTION:0.0:25.0:1.0 
2: Neutral2
Welcome to our town.
0.0 NPC2_INTERACTION:0.0:25.0:1.0 
3: NeutralPos1
Oh, hello.
0.0 NPC2_INTERACTION:20.0:40.0:1.0 
4: NeutralPos2
Good to see you.
0.0 NPC2_INTERACTION:30.0:50.0:1.0 
5: NeutralPos3
Hi there!
0.0 NPC2_INTERACTION:40.0:70.0:1.0 
6: Pos1
Salut!
0.0 NPC2_INTERACTION:50.0:100.0:1.0 
7: Pos2
Good morning, my friend.
0.0 NPC2_INTERACTION:60.0:100.0:1.0 
8: Pos3
A wonderful day to you!
0.0 NPC2_INTERACTION:75.0:100.0:1.0 
9: Pos4
How is my favorite adventurer?
0.0 NPC2_INTERACTION:80.0:100.0:1.0 
10: Jealous1
Finally stopping by, huh?
0.0 NPC2_INTERACTION:50.0:100.0:1.0 TIME_SINCE_LAST_INTERACTION:30.0:100.0:1.0 NPC1_INTERACTION:20.0:100.0:1.0
11: Jealous2
It has been a while.
0.0 NPC2_INTERACTION:50.0:100.0:1.0 TIME_SINCE_LAST_INTERACTION:30.0:80.0:1.0 NPC1_INTERACTION:20.0:100.0:1.0
12: Concern1
You seem injured.
0.0 PLAYER_HEALTH:0.0:50.0:1.0 NPC2_INTERACTION:0.0:40.0:1.0 
13: Concern2
Oh no! You are hurt!
0.0 PLAYER_HEALTH:0.0:50.0:1.0 NPC2_INTERACTION:30.0:100.0:1.0 
