
Atlas.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
NPC_down
  rotate: false
  xy: 1004, 975
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
NPC_down_left
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
NPC_down_right
  rotate: false
  xy: 392, 410
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
NPC_left
  rotate: false
  xy: 262, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
NPC_right
  rotate: false
  xy: 1004, 957
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
NPC_up
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
NPC_up_left
  rotate: false
  xy: 20, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
NPC_up_right
  rotate: false
  xy: 392, 392
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
battleback10
  rotate: false
  xy: 2, 428
  size: 1000, 563
  orig: 1000, 563
  offset: 0, 0
  index: -1
player_down
  rotate: false
  xy: 2, 298
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
player_down_left
  rotate: false
  xy: 2, 168
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
player_down_right
  rotate: false
  xy: 132, 298
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
player_left
  rotate: false
  xy: 2, 38
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
player_right
  rotate: false
  xy: 132, 168
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
player_up
  rotate: false
  xy: 262, 298
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
player_up_left
  rotate: false
  xy: 132, 38
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
player_up_right
  rotate: false
  xy: 262, 168
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
